/*
  #e9b1cf;
  #737373
  */
@media (min-width: 1050px) {
  .home {
    text-align: center;
    color: white;
    padding: 1%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }
  #topleft {
    grid-column: 1;
    grid-row: 1;
    height: 35vh;
    padding: 1%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #topright {
    padding: 2%;
    grid-row: 1;
    grid-column: 2;
    padding: 2%;
    border-radius: 5px;
    background-color: white;
    border: 4px #e9b1cf solid;
    height: 45vh;
  }

  #bottomright {
    grid-row: 2;
    grid-column: 2;
    max-height: 35vh;
    margin-top: 2%;
  }
  #bottomleft {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    height: 45vh;
    grid-template-columns: 33% 33% 33%;
    padding: 1%;
  }

  #itemimg {
    height: 200px;
    width: auto;
  }

  #itemtitle {
    height: 70px;
    text-align: center;
    overflow-y: scroll;
  }
}

@media (max-width: 1050px) {
  .home {
    text-align: center;
    color: white;
    padding: 1%;
    padding-bottom: 5%;
    max-width: 100vw;
  }
  #topleft {
    padding: 1%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
  }

  #topright {
    padding: 2%;
    border-radius: 5px;
    background-color: white;
    border: 4px #e9b1cf solid;
  }

  #bottomright {
    padding: 2%;
  }
  #bottomleft {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 1%;
  }

  #itemimg {
    height: 200px;
    width: auto;
  }

  #itemtitle {
    height: 40px;
    text-align: center;
    overflow-y: scroll;
  }
}

@media (max-width: 550px) {
  .home {
    text-align: center;
    color: white;
    padding: 1%;
    padding-bottom: 5%;
    max-width: 100vw;
  }
  #topleft {
    padding: 1%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
  }

  #topright {
    padding: 2%;
    border-radius: 5px;
    background-color: white;
    border: 4px #e9b1cf solid;
  }

  #bottomright {
    padding: 2%;
  }
  #bottomleft {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    padding: 1%;
  }

  #itemimg {
    height: 200px;
    width: auto;
  }

  #itemtitle {
    height: 40px;
    text-align: center;
    overflow-y: scroll;
  }
}

#cards {
  justify-content: center;
  margin: 3%;
  height: 90%;
  border: #e9b1cf 4px solid;
  background-color: #737373;
  color: white;
}

#cards:hover {
  background-color: pink;
  color: black;
}

#popproducts {
  padding: 2px;
  height: 9%;
  margin: 1%;
  overflow-y: scroll;
  border: #e9b1cf 1px solid;
  background-color: #737373;
  color: white;
}

#popproducts:hover {
  background-color: pink;
  color: black;
}

#brandpic {
  margin: 2%;
  border: #e9b1cf 4px solid;
}

#brandpic:hover {
  border-radius: 10px;
}

#car:hover{
 background-color: #e9b1cf4f;
}